<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Js - Example</title>
    <style media="screen">
      body {
        background-color: #E3DD30;
      }

      * {
        box-sizing: border-box;
      }
      .section {
        color: #fff;
        text-align: center;
        margin: 150px auto;
        background-color: blue;
        width: 900px;
        height: 500px;
        background-color: #096501;
        border: 15px solid #944F09;
        border-radius: 10px;
      }

      .section p {
        padding: 0;
        margin: 50px auto;
        width: 150px;
        font-size: 28px;
      }

    </style>
  </head>
  <body>
    <section class='section'>
      <p id='text'></p>
    </section>
  <script src='js/example.js' type='text/javascript'></script>
  </body>
</html>
