<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Object Literal</title>
    <style media="screen">

      body {
        background-image: url('https://i.pinimg.com/originals/aa/7b/c1/aa7bc113bc67d964be2780a538aa2c63.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }

      .cont {
        margin: 0 auto;
        width: 960px;
        height: 800px;
        background-color: white;
        box-shadow: 3px 5px 20px #000;
      }

      .box {
        overflow: hidden;
        margin: 0px 0px 0px 600px;
        background-color: #000;
        width: 250px;
        height: 300px;
        text-align: center;
        padding: 10px;
      }

      .box h1 {
        border-bottom: 2px solid #fff;
        font-family: Arial, Verdana, Helvetica;
        font-weight: 300;
        color: #fff;
        padding-bottom: 10px;
      }

      .box h2 {
        border-bottom: 2px solid #fff;
        text-transform: uppercase;
        font-family: Arial, Verdana, Helvetica;
        font-weight: 300;
        color: #fff;
        font-size: 18px;
        padding-bottom: 10px;
      }

      .box h3 {
        color: orange;
        font-family: "Courier New", "Lucida Console";
        font-size: 48px;
        margin: 0 auto;
        width: 100px;
        padding: 0px;
      }

      .box p {
        text-align: center;
        color: #fff;
        font-family: Arial, Verdana, Helvetica;
        font-size: 18px;
        margin: 0 auto;
        padding-bottom: 10px;
      }

      .box > #hotel2 {
        border-bottom: 2px solid #fff;
      }
    </style>

  </head>
  <body>
    <div class='cont'>
      <article class="box">
        <h1>hotel availability</h1>
        <p id="hotelName">asd</p>
        <p id="pool">asd</p>
        <p id="gym">asd</p>
        <p id='print'>Print</p>
      </article>
    </div>
    <script src="js/adding-and-removing-properties.js"></script>
  </body>
</html>
