<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>String With Quotes</title>
    <style media="screen">
      body {
        text-align: center;
        margin: 0 auto;
        padding: 0;
        background-image: url('https://static.pexels.com/photos/36764/marguerite-daisy-beautiful-beauty.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1 {
        color: #fff;
        font-family: cursive;
        font-weight: 300;
        font-size: 48px;
        text-align: center;
      }

      div#content {
        margin: 0 auto;
        background-color: #fff;
        width: 350px;
        height: 100px;
        font-family: Arial, Verdana, sans-serif;
        /* border: 6px #000; */
        border-style: double;
        border-width: 5px ;
      }

      div#title {
        font-weight: 600;
        font-size: 18px;
        margin-top: 25px;
      }
      div#note {
        background-color: #000;
        margin: 10px auto;
        width: 100px;
        padding: 5px;
        border-radius: 10px;
      }

      div#note > a {
        text-decoration: none;
        color: yellow;
      }

    </style>
  </head>
  <body>
    <h1>Elder Flower</h1>
    <div id="content">
      <div id="title">Special Offers</div>
      <div id="note">Sign-up to receive personalized offers!</div>
    </div>
    <script src="js/string-with-quotes.js"></script>
  </body>
</html>
